# #############################################################################
# K3s Kubernetes Kümesi için Ansible Envanteri
# #############################################################################

# Bu grup, playbook'larda 'k8s_cluster' olarak hedeflenebilir.
[k8s_cluster]

# Sunucu takma adları ve bağlanılacak gerçek IP adresleri
master  ansible_host=192.168.0.60 
# worker1 ansible_host=192.168.1.11  # Eğer varsa, bu satırları aktif edebilirsiniz
# worker2 ansible_host=192.168.1.12  # Eğer varsa, bu satırları aktif edebilirsiniz


# Bu bölüm, 'k8s_cluster' grubundaki TÜM sunucular için
# geçerli olan ortak değişkenleri tanımlar.
# Bu yapı, tekrarı önler ve yönetimi kolaylaştırır.
[k8s_cluster:vars]

# Sunuculara bağlanılacak SSH kullanıcı adı
ansible_user=mustafa

# Sunuculara bağlanmak için kullanılacak özel SSH anahtarının yolu
# '~' işareti, ansible komutunu çalıştıran kullanıcının ev dizinini ifade eder.
ansible_ssh_private_key_file=~/.ssh/k8s_cluster_key.pem

# Playbook'ta kullanılacak özel değişken (örn: K3s sürümü)
k3s_version=v1.29.0+k3s1
