[defaults]
vault_password_file = ./vault_pass.txt
inventory = ./inventory/k8s-cluster.ini  # ✅ Göreli yol
roles_path = ./roles
host_key_checking = False
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = True
become_method = sudo
become_user = root
