[k3s_cluster]
# K3s sunucunuzun IP adresi veya alan adı. Alan adınız bir DNS kaydıyla çözümlenebiliyorsa onu kullanmak daha iyidir.
# Eğer doğrudan IP ile bağlanmak istiyorsanız:
192.168.0.60 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/k8s_cluster_key.pem

# Eğer alan adınız üzerinden bağlanmak istiyorsanız ve DNS çözümleniyorsa:
# app.mustafasalik.de ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/k8s_cluster_key.pem

# Birden fazla node varsa alt alta ekleyebilirsiniz.
# Örneğin, hem IP hem de domain ile ayrı girişler yapmak isterseniz:
# 192.168.0.60 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/k8s_cluster_key.pem
# app.mustafasalik.de ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/k8s_cluster_key.pem